# Costumer Segmentation:

## Import libraries/data:

In [98]:
import pandas as pd
import datetime as dt
import numpy as np

In [99]:
data = pd.read_csv('XYZ_sports_dataset.csv', sep =';')

## Data Exploration:

#### ID:

In [100]:
data['ID'].value_counts()

ID
10000    1
19966    1
19954    1
19955    1
19956    1
        ..
14984    1
14985    1
14986    1
14987    1
24941    1
Name: count, Length: 14942, dtype: int64

All id's are unique so we can set it as an index:

In [101]:
data.set_index('ID', inplace=True)

In [102]:
#We have one duplicated client when we set index as ID, so we remove it
data.drop_duplicates(inplace=True)

In [106]:
teste = data.copy()

#### Age:

In [7]:
data['Age'].unique()

array([60, 29, 23,  9, 35, 24, 14, 20, 63, 12, 28, 26, 47, 39, 19, 30, 43,
       44, 13, 17, 22, 21,  2,  1, 74, 38, 46, 34,  6, 11, 42, 56, 33, 52,
       54, 32,  7, 27,  3, 37, 31, 49, 57, 15,  8, 83,  5, 53, 40, 41, 45,
       18, 64, 51, 25, 69, 55, 48, 16, 10, 72, 62, 36,  4, 78, 50, 67, 66,
       59, 86, 81, 73, 65,  0, 68, 80, 58, 76, 85, 61, 75, 82, 71, 70, 79,
       77, 84, 87])

There are no wierd values for age

#### Income:

Children under 16 should have no income:

In [8]:
data[data['Age']<16][data['Income']!=0]

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_24643/702331251.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['Age']<16][data['Income']!=0]

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10076,9,Male,NaN,2017-09-16,2017-09-16,2019-07-01,2019-12-31,2019-10-26,5,708.20,...,0.0,64.0,64,2.0,17.42,6,2,0.0,0,0
10224,7,Male,NaN,2016-04-20,2018-11-11,2018-07-01,2018-12-31,2018-10-25,17,836.60,...,0.0,107.0,91,2.0,11.72,6,3,0.0,0,1
10226,10,Female,NaN,2016-11-14,2016-11-14,2019-07-01,2019-12-31,2019-10-26,5,1331.55,...,0.0,65.0,47,1.0,8.71,4,3,0.0,0,0
10261,3,Male,NaN,2017-09-07,2017-09-07,2019-07-01,2019-12-31,2019-10-19,12,1066.40,...,0.0,78.0,62,2.0,17.42,5,2,0.0,0,0
10295,5,Female,NaN,2015-03-05,2015-03-05,2019-07-01,2019-12-31,2019-09-07,54,286.30,...,0.0,15.0,7,1.0,3.14,0,5,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24804,4,Female,NaN,2016-03-05,2016-03-05,2019-07-01,2019-12-31,2019-10-26,5,1656.30,...,0.0,95.0,88,2.0,9.72,3,4,0.0,0,0
24830,2,Male,2750.0,2018-07-26,2018-07-26,2019-07-01,2019-12-31,2019-10-19,12,773.32,...,0.0,27.0,20,2.0,17.42,8,2,0.0,0,0
24836,5,Male,NaN,2018-07-02,2018-07-02,2019-07-01,2019-12-31,2019-10-30,1,654.60,...,0.0,20.0,20,2.0,15.42,9,2,0.0,0,0
24874,15,Male,NaN,2015-11-02,2016-07-31,2016-01-01,2016-12-31,2016-05-30,62,353.60,...,0.0,20.0,17,1.0,8.71,0,0,0.0,0,1
24930,4,Male,NaN,2017-06-30,2017-11-07,2017-07-01,2017-12-31,2017-09-30,38,77.60,...,0.0,5.0,5,2.0,17.42,7,1,0.0,0,1

In [9]:
data.loc[data["Age"] < 16 , "Income"] = 0

#### Gender:

In [10]:
data['Gender'].unique()

array(['Female', 'Male'], dtype=object)

No wierd values for Gender

#### EnrollmentStart / EnrollmentFinish

People with ES=EF are people who are still at the gym, renovating.\
We'll do the same we do with New Costumers that have EF = '2019-10-31' so we can count the time a person has been enrolled.

In [11]:
data.loc[data['EnrollmentStart'] == data['EnrollmentFinish'],'EnrollmentFinish']  = dt.date(2019,10,31)

Create a new variable called 'Contract Duration' in days:

To do so, we need to turn our dates into datetime:

In [12]:
data['EnrollmentStart'] = pd.to_datetime(data['EnrollmentStart'])
data['EnrollmentFinish'] = pd.to_datetime(data['EnrollmentFinish'])

In [13]:
data['Contract_Duration'] = (data['EnrollmentFinish']- data['EnrollmentStart'])
data['Contract_Duration']=data['Contract_Duration'].dt.days

#### LastPeriodStart/Finish

Some of our Periods don't match the Date of the Last Visit.\
This makes sense since our Periods also account for the last 2 months before Contract Termination, so in some cases we have a last visit in a term different from our contract termination.

Create a new Variable called 'Active_Period' in days:

In [25]:
data['DateLastVisit'] = pd.to_datetime(data['DateLastVisit'])

In [14]:
data['LastPeriodStart'] = pd.to_datetime(data['LastPeriodStart'])
data['LastPeriodFinish'] = pd.to_datetime(data['LastPeriodFinish'])

In [15]:
data['Active_Period'] = (data['LastPeriodFinish']- data['LastPeriodStart'])
data['Active_Period']=data['Active_Period'].dt.days

In [16]:
data['Active_Period'].value_counts()

Active_Period
183    5162
364    3832
180    3584
365    1553
181     753
546      57
Name: count, dtype: int64

#### DateLastVisit

We can use DateLastVisit to see how long a client hasn't been to the facility before finishing their contract ('Period_Before_Quit')- it is days withour frewuency lol

#check how many people have period finish after contranct end -2

dar mais importancia aos 0

In [75]:
df = data

In [67]:
df.shape

(100, 32)

In [85]:
from dateutil.relativedelta import relativedelta

sum = 0
index_i =[]
for i in df.index:
    start = data['LastPeriodStart'][i]
    end = data['LastPeriodFinish'][i]
    date_test = data['EnrollmentFinish'][i] - relativedelta(months=2)
    date_visit= data['DateLastVisit'][i]
    if start<=date_test <=end:
        sum = sum
    elif start<=date_visit <=end:
        sum = sum
    else:
        sum+=1
        index_i.append(i)
print(sum)

336

In [88]:
336/data.shape[0]*100

2.2488454588046314

In [89]:
data_wrong =data.loc[index_i]

In [122]:
data_wrong[:40][['EnrollmentStart','EnrollmentFinish', 'LastPeriodStart','LastPeriodFinish', 'DateLastVisit','UseByTime','Dropout']]

,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,UseByTime,Dropout
ID,,,,,,,
10023,2016-10-13,2019-10-31,2018-01-01,2018-12-31,2019-10-25,1,1
10069,2015-01-02,2018-08-01,2018-07-01,2018-12-31,2018-05-19,0,1
10166,2014-08-27,2015-09-14,2015-01-01,2015-06-30,2014-10-31,0,1
10223,2014-09-10,2019-10-31,2017-01-01,2017-12-31,2019-09-20,0,0
10236,2019-02-28,2019-10-31,2019-01-01,2019-06-30,2019-10-30,0,0
10279,2018-01-15,2019-10-31,2018-01-01,2018-12-31,2019-10-23,0,0
10297,2017-07-14,2019-10-31,2018-07-01,2018-12-31,2019-10-26,0,0
10354,2016-09-12,2019-10-31,2017-01-01,2017-12-31,2019-10-31,1,1
10450,2017-09-19,2019-10-31,2019-01-01,2019-06-30,2019-10-26,0,0
10451,2017-03-30,2019-08-09,2017-07-01,2018-06-30,2017-06-22,0,1
10468,2017-09-13,2019-10-31,2018-07-01,2018-12-31,2019-10-25,1,1
10583,2014-09-30,2015-09-16,2015-01-01,2015-06-30,2014-11-08,0,1
10610,2014-10-09,2015-09-16,2015-01-01,2015-06-30,2014-12-18,0,1
10636,2014-09-26,2015-09-16,2015-01-01,2015-06-30,2014-12-18,0,1
10649,2014-09-03,2019-10-31,2018-07-01,2018-12-31,2019-10-31,0,0
10689,2016-09-30,2019-10-31,2018-01-01,2018-12-31,2019-10-15,0,0
10714,2016-10-04,2019-10-31,2018-01-01,2018-12-31,2019-10-29,0,0
10743,2019-04-01,2019-10-31,2019-01-01,2019-06-30,2019-10-24,0,0
10768,2015-04-01,2019-10-31,2019-01-01,2019-06-30,2018-10-22,0,0
10779,2018-03-01,2019-10-31,2019-01-01,2019-06-30,2019-10-30,0,0
10844,2014-10-07,2015-09-16,2015-01-01,2015-06-30,2014-11-06,0,1
10904,2018-11-07,2019-10-31,2019-01-01,2019-06-30,2019-10-30,0,0
10974,2017-09-14,2019-10-31,2019-01-01,2019-06-30,2019-10-24,0,0
11016,2014-10-01,2019-10-31,2018-07-01,2018-12-31,2019-07-31,0,0
11132,2017-09-04,2019-10-31,2018-07-01,2018-12-31,2019-10-31,0,0
11143,2017-09-01,2019-07-31,2019-07-01,2019-12-31,2019-05-30,1,1
11170,2016-10-17,2019-10-31,2018-01-01,2018-12-31,2019-10-26,0,0
11231,2014-11-07,2015-09-16,2015-01-01,2015-06-30,2014-12-15,0,1
11360,2018-02-28,2019-10-31,2018-01-01,2018-12-31,2019-10-31,0,0
11376,2017-11-06,2019-10-31,2017-07-01,2018-06-30,2019-10-29,0,0
11454,2016-01-21,2019-10-31,2019-01-01,2019-06-30,2019-10-30,0,0
11483,2018-03-10,2019-02-09,2019-01-01,2019-06-30,2018-04-21,0,1
11614,2018-10-22,2019-10-31,2019-01-01,2019-06-30,2019-10-30,0,0
11619,2019-04-01,2019-10-31,2019-01-01,2019-06-30,2019-10-29,1,1
11646,2014-10-09,2019-10-31,2018-01-01,2018-12-31,2019-10-26,0,0
11647,2017-11-18,2019-10-31,2018-07-01,2018-12-31,2019-10-24,0,0
11709,2014-06-03,2015-07-31,2016-01-01,2016-06-30,2015-01-07,1,1
11741,2014-07-04,2015-09-14,2015-01-01,2015-06-30,2014-10-30,0,1
11761,2017-02-17,2019-10-31,2017-01-01,2017-12-31,2019-10-11,0,0
11826,2018-02-14,2019-10-31,2018-01-01,2018-12-31,2019-09-07,0,0

In [129]:
data_wrong[data_wrong['Dropout']==1][data_wrong['EnrollmentFinish']!=pd.to_datetime('2019-10-31')][['EnrollmentStart','EnrollmentFinish', 'LastPeriodStart','LastPeriodFinish', 'DateLastVisit','UseByTime','Dropout']][:15]

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_24643/3186204262.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_wrong[data_wrong['Dropout']==1][data_wrong['EnrollmentFinish']!=pd.to_datetime('2019-10-31')][['EnrollmentStart','EnrollmentFinish', 'LastPeriodStart','LastPeriodFinish', 'DateLastVisit','UseByTime','Dropout']][:15]

,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,UseByTime,Dropout
ID,,,,,,,
10069,2015-01-02,2018-08-01,2018-07-01,2018-12-31,2018-05-19,0,1
10166,2014-08-27,2015-09-14,2015-01-01,2015-06-30,2014-10-31,0,1
10451,2017-03-30,2019-08-09,2017-07-01,2018-06-30,2017-06-22,0,1
10583,2014-09-30,2015-09-16,2015-01-01,2015-06-30,2014-11-08,0,1
10610,2014-10-09,2015-09-16,2015-01-01,2015-06-30,2014-12-18,0,1
10636,2014-09-26,2015-09-16,2015-01-01,2015-06-30,2014-12-18,0,1
10844,2014-10-07,2015-09-16,2015-01-01,2015-06-30,2014-11-06,0,1
11143,2017-09-01,2019-07-31,2019-07-01,2019-12-31,2019-05-30,1,1
11231,2014-11-07,2015-09-16,2015-01-01,2015-06-30,2014-12-15,0,1
11483,2018-03-10,2019-02-09,2019-01-01,2019-06-30,2018-04-21,0,1
11709,2014-06-03,2015-07-31,2016-01-01,2016-06-30,2015-01-07,1,1
11741,2014-07-04,2015-09-14,2015-01-01,2015-06-30,2014-10-30,0,1
11889,2015-10-01,2016-11-17,2015-07-01,2016-06-30,2016-11-17,0,1
11906,2014-10-04,2015-09-16,2015-01-01,2015-06-30,2014-10-25,0,1
11929,2014-10-09,2015-09-16,2015-01-01,2015-06-30,2014-12-10,0,1

corrigir last period finish, drop dos restantes