# Costumer Segmentation:

## Import libraries/data:

In [34]:
import pandas as pd
import datetime as dt
import numpy as np

In [35]:
data = pd.read_csv('XYZ_sports_dataset.csv', sep =';')

## Data Exploration:

In [36]:
data.isna().sum()

ID                              0
Age                             0
Gender                          0
Income                        495
EnrollmentStart                 0
EnrollmentFinish                0
LastPeriodStart                 0
LastPeriodFinish                0
DateLastVisit                   0
DaysWithoutFrequency            0
LifetimeValue                   0
UseByTime                       0
AthleticsActivities            36
WaterActivities                37
FitnessActivities              35
DanceActivities                36
TeamActivities                 35
RacketActivities               37
CombatActivities               33
NatureActivities               47
SpecialActivities              44
OtherActivities                35
NumberOfFrequencies            26
AttendedClasses                 0
AllowedWeeklyVisitsBySLA      535
AllowedNumberOfVisitsBySLA      0
RealNumberOfVisits              0
NumberOfRenewals                0
HasReferences                  12
NumberOfReferences              0
Dropout                         0
dtype: int64

#### ID:

In [37]:
data['ID'].value_counts()

ID
10000    1
19966    1
19954    1
19955    1
19956    1
        ..
14984    1
14985    1
14986    1
14987    1
24941    1
Name: count, Length: 14942, dtype: int64

All id's are unique so we can set it as an index:

In [38]:
data.set_index('ID', inplace=True)

In [39]:
#We have one duplicated client when we set index as ID, so we remove it
data.drop_duplicates(inplace=True)

In [40]:
teste = data.copy()

#### Age:

In [8]:
data['Age'].unique()

array([60, 29, 23,  9, 35, 24, 14, 20, 63, 12, 28, 26, 47, 39, 19, 30, 43,
       44, 13, 17, 22, 21,  2,  1, 74, 38, 46, 34,  6, 11, 42, 56, 33, 52,
       54, 32,  7, 27,  3, 37, 31, 49, 57, 15,  8, 83,  5, 53, 40, 41, 45,
       18, 64, 51, 25, 69, 55, 48, 16, 10, 72, 62, 36,  4, 78, 50, 67, 66,
       59, 86, 81, 73, 65,  0, 68, 80, 58, 76, 85, 61, 75, 82, 71, 70, 79,
       77, 84, 87])

There are no wierd values for age

#### Income:

Children under 16 should have no income:

In [9]:
data[data['Age']<16][data['Income']!=0]

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/702331251.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['Age']<16][data['Income']!=0]

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10076,9,Male,NaN,2017-09-16,2017-09-16,2019-07-01,2019-12-31,2019-10-26,5,708.20,...,0.0,64.0,64,2.0,17.42,6,2,0.0,0,0
10224,7,Male,NaN,2016-04-20,2018-11-11,2018-07-01,2018-12-31,2018-10-25,17,836.60,...,0.0,107.0,91,2.0,11.72,6,3,0.0,0,1
10226,10,Female,NaN,2016-11-14,2016-11-14,2019-07-01,2019-12-31,2019-10-26,5,1331.55,...,0.0,65.0,47,1.0,8.71,4,3,0.0,0,0
10261,3,Male,NaN,2017-09-07,2017-09-07,2019-07-01,2019-12-31,2019-10-19,12,1066.40,...,0.0,78.0,62,2.0,17.42,5,2,0.0,0,0
10295,5,Female,NaN,2015-03-05,2015-03-05,2019-07-01,2019-12-31,2019-09-07,54,286.30,...,0.0,15.0,7,1.0,3.14,0,5,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24804,4,Female,NaN,2016-03-05,2016-03-05,2019-07-01,2019-12-31,2019-10-26,5,1656.30,...,0.0,95.0,88,2.0,9.72,3,4,0.0,0,0
24830,2,Male,2750.0,2018-07-26,2018-07-26,2019-07-01,2019-12-31,2019-10-19,12,773.32,...,0.0,27.0,20,2.0,17.42,8,2,0.0,0,0
24836,5,Male,NaN,2018-07-02,2018-07-02,2019-07-01,2019-12-31,2019-10-30,1,654.60,...,0.0,20.0,20,2.0,15.42,9,2,0.0,0,0
24874,15,Male,NaN,2015-11-02,2016-07-31,2016-01-01,2016-12-31,2016-05-30,62,353.60,...,0.0,20.0,17,1.0,8.71,0,0,0.0,0,1
24930,4,Male,NaN,2017-06-30,2017-11-07,2017-07-01,2017-12-31,2017-09-30,38,77.60,...,0.0,5.0,5,2.0,17.42,7,1,0.0,0,1

In [10]:
data.loc[data["Age"] < 16 , "Income"] = 0

#### Gender:

In [11]:
data['Gender'].unique()

array(['Female', 'Male'], dtype=object)

No wierd values for Gender

#### EnrollmentStart / EnrollmentFinish

We start by turning all dates into datetime format:

In [12]:
data['EnrollmentStart'] = pd.to_datetime(data['EnrollmentStart'])
data['EnrollmentFinish'] = pd.to_datetime(data['EnrollmentFinish'])

data['LastPeriodStart'] = pd.to_datetime(data['LastPeriodStart'])
data['LastPeriodFinish'] = pd.to_datetime(data['LastPeriodFinish'])

data['DateLastVisit'] = pd.to_datetime(data['DateLastVisit'])

In [13]:
data[data['EnrollmentStart'] == data['EnrollmentFinish']]['LastPeriodFinish'].value_counts()

LastPeriodFinish
2019-12-31    2038
2019-06-30     186
2018-12-31     117
2017-12-31      22
2016-12-31      20
2018-06-30      20
2017-06-30       9
2016-06-30       5
2015-06-30       3
2015-12-31       2
Name: count, dtype: int64

Most People have LastPeriodFinish = '2019-12-31' (as expected for renovating members), so we'll look into the other cases:

##### Members who have not been active in Current Period:

We'll check the case of people who haven't visited the Facility since the last Period:

In [14]:
data.loc[data['DateLastVisit']< '2019-06-30', 'Dropout'].value_counts()

Dropout
1    11335
0      324
Name: count, dtype: int64

The people who had DateLastVisit < '2019-06-30' and don't have a DropOut are the poeple who have 'EnrollmentStart'= 'EnrolmentFinish', which tells us that:
- these people have dropped out but that has not been added to the system.
- Their contract is still active as they've been paying, but not comming to the gym.

In [15]:
data[data['EnrollmentStart'] == data['EnrollmentFinish']].loc[data['DateLastVisit']< '2019-06-30']

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10111,24,Male,2250.0,2015-04-30,2015-04-30,2015-01-01,2015-06-30,2015-05-12,1633,33.60,...,0.0,2.0,0,7.0,28.98,2,5,0.0,0,0
10185,20,Male,1390.0,2017-09-08,2017-09-08,2019-01-01,2019-06-30,2019-04-03,211,281.00,...,0.0,72.0,0,7.0,38.01,9,2,0.0,0,0
10244,7,Male,0.0,2018-04-07,2018-04-07,2018-07-01,2019-06-30,2019-02-02,271,131.80,...,0.0,7.0,7,1.0,8.86,3,2,0.0,0,0
10363,19,Female,1290.0,2018-04-05,2018-04-05,2019-01-01,2019-06-30,2019-03-29,216,258.20,...,0.0,44.0,0,7.0,59.01,7,2,0.0,0,0
10438,23,Female,1940.0,2015-01-21,2015-01-21,2019-07-01,2019-12-31,2018-04-07,572,693.15,...,0.0,109.0,0,7.0,24.01,0,5,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24700,10,Female,0.0,2016-01-04,2016-01-04,2016-01-01,2016-12-31,2016-07-04,1214,699.55,...,0.0,21.0,20,4.0,34.84,5,4,0.0,0,0
24756,21,Female,1660.0,2018-10-11,2018-10-11,2019-01-01,2019-06-30,2019-05-28,156,115.30,...,0.0,21.0,19,1.0,8.71,10,1,0.0,0,0
24781,17,Female,1270.0,2019-02-12,2019-02-12,2019-07-01,2019-12-31,2019-04-29,185,156.50,...,0.0,7.0,0,7.0,21.98,0,1,0.0,0,0
24871,32,Male,4610.0,2018-04-05,2018-04-05,2018-01-01,2018-12-31,2018-05-18,531,147.35,...,0.0,11.0,0,7.0,60.97,0,2,0.0,0,0
24883,24,Female,2120.0,2016-09-13,2016-09-13,2018-01-01,2018-12-31,2018-07-27,461,533.20,...,0.0,100.0,0,7.0,60.97,6,3,0.0,0,0

Some people have DateLastVisit in their LastPeriod (233):
- Those people will be considered the ones who Droped Out - EnrollmentFinished on the date of LastVisit.
- The rest will be considered active.

In [16]:
data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< data['LastPeriodFinish']][data['DateLastVisit']> data['LastPeriodStart']][data['DateLastVisit']< '2019-06-30']

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/2181809022.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< data['LastPeriodFinish']][data['DateLastVisit']> data['LastPeriodStart']][data['DateLastVisit']< '2019-06-30']
/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/2181809022.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< data['LastPeriodFinish']][data['DateLastVisit']> data['LastPeriodStart']][data['DateLastVisit']< '2019-06-30']
/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/2181809022.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< data['LastPeriodFinish']][data['DateLastVisit']> data['LastPeriodStart']][data['DateLastVisit']< '2019-06-30']

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10111,24,Male,2250.0,2015-04-30,2015-04-30,2015-01-01,2015-06-30,2015-05-12,1633,33.60,...,0.0,2.0,0,7.0,28.98,2,5,0.0,0,0
10185,20,Male,1390.0,2017-09-08,2017-09-08,2019-01-01,2019-06-30,2019-04-03,211,281.00,...,0.0,72.0,0,7.0,38.01,9,2,0.0,0,0
10244,7,Male,0.0,2018-04-07,2018-04-07,2018-07-01,2019-06-30,2019-02-02,271,131.80,...,0.0,7.0,7,1.0,8.86,3,2,0.0,0,0
10363,19,Female,1290.0,2018-04-05,2018-04-05,2019-01-01,2019-06-30,2019-03-29,216,258.20,...,0.0,44.0,0,7.0,59.01,7,2,0.0,0,0
10490,60,Male,5760.0,2016-10-17,2016-10-17,2019-01-01,2019-06-30,2019-03-06,239,647.89,...,0.0,212.0,0,7.0,41.02,0,3,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24684,59,Male,7240.0,2017-01-02,2017-01-02,2019-01-01,2019-06-30,2019-05-24,160,897.10,...,0.0,155.0,0,7.0,60.97,5,3,0.0,0,0
24700,10,Female,0.0,2016-01-04,2016-01-04,2016-01-01,2016-12-31,2016-07-04,1214,699.55,...,0.0,21.0,20,4.0,34.84,5,4,0.0,0,0
24756,21,Female,1660.0,2018-10-11,2018-10-11,2019-01-01,2019-06-30,2019-05-28,156,115.30,...,0.0,21.0,19,1.0,8.71,10,1,0.0,0,0
24871,32,Male,4610.0,2018-04-05,2018-04-05,2018-01-01,2018-12-31,2018-05-18,531,147.35,...,0.0,11.0,0,7.0,60.97,0,2,0.0,0,0
24883,24,Female,2120.0,2016-09-13,2016-09-13,2018-01-01,2018-12-31,2018-07-27,461,533.20,...,0.0,100.0,0,7.0,60.97,6,3,0.0,0,0

In [17]:
index_i =[]
index_drop = []
for i in data.index:
    start = data['LastPeriodStart'][i]
    end = data['LastPeriodFinish'][i]
    date_visit= data['DateLastVisit'][i]
    if data['EnrollmentFinish'][i] == data['EnrollmentStart'][i]:
        if start<=date_visit <=end:
            if data['DateLastVisit'][i] < pd.Timestamp(dt.date(2019,6,30)):
                index_i.append(i)

These people are the Drop Outs:

In [18]:
data.loc[index_i, 'Dropout']=1

In [19]:
data.loc[index_i, 'EnrollmentFinish'] = data.loc[index_i, 'DateLastVisit']

-----

We now need to check our non-drop out members:

In [20]:
data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< '2019-06-30']['LastPeriodFinish'].value_counts()

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/3967296023.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< '2019-06-30']['LastPeriodFinish'].value_counts()

LastPeriodFinish
2019-12-31    81
2019-06-30     4
2018-12-31     4
2016-12-31     1
2018-06-30     1
Name: count, dtype: int64

Members that don't have LastPeriodFinish == '2019-12-31' will be removed (it should be '2019-12-31' so they'll be considered errors):

In [21]:
data.drop(data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< '2019-06-30'][data['LastPeriodFinish']!= '2019-12-31'].index, inplace = True)

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/3883782199.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data.drop(data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< '2019-06-30'][data['LastPeriodFinish']!= '2019-12-31'].index, inplace = True)
/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_7032/3883782199.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data.drop(data[data['EnrollmentStart'] == data['EnrollmentFinish']][data['DateLastVisit']< '2019-06-30'][data['LastPeriodFinish']!= '2019-12-31'].index, inplace = True)

##### Had activity in last period + paying members:

The rest of the people are the ones who have activity in the gym in the last period/ are still paying, so we'll make:
- 'EnrollmentFinish' == '2019-10-31'
- 'LastPeriodFinish' == '2019-12-31'

In [22]:
sum = 0
index_i =[]
for i in data.index:
    date_visit= data['DateLastVisit'][i]
    if data['EnrollmentFinish'][i] == data['EnrollmentStart'][i]:
        index_i.append(i)

In [23]:
data.loc[index_i, 'LastPeriodFinish']='2019-12-31'

In [24]:
data.loc[index_i, 'EnrollmentFinish']= '2019-10-31'

All our Dates should now make some kind of sense.

------

Create a new variable called 'Contract Duration' in days:

In [25]:
data['Contract_Duration'] = (data['EnrollmentFinish']- data['EnrollmentStart'])
data['Contract_Duration']=data['Contract_Duration'].dt.days

#### LastPeriodStart/Finish

Create a new Variable called 'Active_Period' in days:

In [26]:
data['Active_Period'] = (data['LastPeriodFinish']- data['LastPeriodStart'])
data['Active_Period']=data['Active_Period'].dt.days

In [27]:
data['Active_Period'].value_counts()

Active_Period
183     5132
364     3834
180     3504
365     1551
181      752
546       57
729       50
548       29
1094      10
913        7
1460       3
1278       2
Name: count, dtype: int64

#### DateLastVisit

We need to check how many people don't have Period that matches:
- DateLastVisit
- EnrollmentFinish-2

In [28]:
from dateutil.relativedelta import relativedelta

sum = 0
index_i =[]
for i in data.index:
    start = data['LastPeriodStart'][i]
    end = data['LastPeriodFinish'][i]
    date_test = data['EnrollmentFinish'][i] - relativedelta(months=2)
    date_visit= data['DateLastVisit'][i]
    if start<=date_test <=end:
        sum = sum
    elif start<=date_visit <=end:
        sum = sum
    else:
        sum+=1
        index_i.append(i)
print(sum)

150

We can drop all these people:

In [29]:
data.drop(index_i, inplace = True)

### DaysWithoutFrequency

We recalculate so it is correct for all entries:

In [30]:
data['DaysWithoutFrequency'] = (data['EnrollmentFinish'] -data['DateLastVisit']).dt.days

### LifeTimeValue:

We can create a variable that tells us what each client paid by 'Day':\
People who generally paid more per day are our bigger consumers.

In [31]:
data['Daily_Value'] = data['LifetimeValue']/data['Contract_Duration']
#pode ser daily or monthly (monthly)

In [32]:
data['Daily_Value'].unique()

array([1.54051724, 1.2040201 , 1.25333333, ..., 1.31743295, 1.29490969,
       0.78867925])

### UseByTime:

Keep as it is

### Activities:

We need to fix some inconsistencies:
- Até aos 3 anos, só podem fazer WaterActivies ou Other- 3 to drop
- Até aos 16 não podem usar a FitnessActivies - Drop

#### Check under 3:

In [33]:
data[data['Age']==0]

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout,Contract_Duration,Active_Period,Daily_Value
ID,,,,,,,,,,,,,,,,,,,,,
10691,0,Male,0.0,2016-10-17,2016-12-09,2016-07-01,2016-12-31,2016-11-26,13,87.35,...,2.0,10.86,1,0,0.0,0,1,53,183,1.648113
10879,0,Female,0.0,2017-07-08,2017-12-20,2017-07-01,2017-12-31,2017-11-25,25,194.60,...,2.0,17.42,1,1,0.0,0,1,165,183,1.179394
11509,0,Female,0.0,2019-07-22,2019-10-31,2019-07-01,2019-12-31,2019-10-19,12,96.50,...,2.0,17.14,5,1,0.0,0,0,101,183,0.955446
14040,0,Female,0.0,2019-07-15,2019-10-31,2019-07-01,2019-12-31,2019-10-16,15,87.20,...,2.0,8.00,2,1,0.0,0,0,108,183,0.807407
14066,0,Male,0.0,2019-07-29,2019-10-31,2019-07-01,2019-12-31,2019-10-19,12,147.20,...,2.0,17.14,4,1,0.0,0,0,94,183,1.565957
15346,0,Female,0.0,2015-02-23,2015-09-16,2015-01-01,2015-06-30,2015-05-21,118,121.10,...,7.0,60.97,8,1,0.0,0,1,205,180,0.590732
15580,0,Female,0.0,2019-09-16,2019-10-31,2019-07-01,2019-12-31,2019-10-26,5,451.40,...,NaN,8.58,2,0,0.0,0,0,45,183,10.031111
15653,0,Male,0.0,2019-07-16,2019-10-31,2019-07-01,2019-12-31,2019-10-26,5,104.30,...,2.0,16.86,6,1,0.0,0,0,107,183,0.974766
16038,0,Male,0.0,2018-07-16,2018-10-03,2018-07-01,2018-12-31,2018-09-22,11,69.40,...,2.0,9.14,3,1,0.0,0,1,79,183,0.878481
17357,0,Male,0.0,2017-07-17,2017-12-08,2017-07-01,2017-12-31,2017-10-12,57,130.70,...,2.0,17.42,1,1,0.0,0,1,144,183,0.907639
20652,0,Female,0.0,2016-09-02,2016-12-08,2016-07-01,2016-12-31,2016-10-29,40,116.60,...,2.0,17.42,2,0,0.0,0,1,97,183,1.202062
20822,0,Female,0.0,2019-10-03,2019-10-31,2019-07-01,2019-12-31,2019-10-31,0,60.20,...,NaN,8.00,3,0,0.0,0,0,28,183,2.150000
21040,0,Female,0.0,2019-10-02,2019-10-31,2019-07-01,2019-12-31,2019-10-24,7,60.20,...,NaN,8.28,4,0,0.0,0,0,29,183,2.075862
21394,0,Female,0.0,2019-09-23,2019-10-31,2019-07-01,2019-12-31,2019-10-30,1,69.20,...,NaN,8.58,4,0,0.0,0,0,38,183,1.821053
22280,0,Male,0.0,2019-08-02,2019-10-31,2019-07-01,2019-12-31,2019-10-26,5,108.20,...,2.0,17.14,5,0,0.0,0,0,90,183,1.202222
23045,0,Female,0.0,2017-07-26,2017-12-05,2017-07-01,2017-12-31,2017-09-30,66,194.60,...,2.0,17.42,0,1,0.0,0,1,132,183,1.474242
23578,0,Female,0.0,2019-09-09,2019-10-31,2019-07-01,2019-12-31,2019-10-12,19,147.20,...,NaN,8.28,1,0,0.0,0,0,52,183,2.830769
24216,0,Female,0.0,2019-09-25,2019-10-31,2019-07-01,2019-12-31,2019-10-26,5,102.35,...,NaN,8.58,2,0,0.0,0,0,36,183,2.843056
24338,0,Female,0.0,2019-09-27,2019-10-31,2019-07-01,2019-12-31,2019-10-15,16,47.20,...,NaN,30.03,2,0,0.0,0,0,34,183,1.388235

In [ ]:
data[data['Age']<3][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]

,AthleticsActivities,WaterActivities,FitnessActivities,DanceActivities,TeamActivities,RacketActivities,CombatActivities,NatureActivities,SpecialActivities,OtherActivities
ID,,,,,,,,,,
10031,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10033,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10124,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10142,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10172,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
24788,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24827,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24830,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
24867,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24919,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
data[data['Age']<3][data['WaterActivities']==0][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_9568/1342233771.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['Age']<3][data['WaterActivities']==0][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]

,AthleticsActivities,WaterActivities,FitnessActivities,DanceActivities,TeamActivities,RacketActivities,CombatActivities,NatureActivities,SpecialActivities,OtherActivities
ID,,,,,,,,,,
15346,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18528,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24338,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

- 3 children <3 don't have 'WaterActivities' and have fitness only - drop them:

In [ ]:
index_drop =[]
for i in data.index:
    if data['Age'][i]< 3:
        if data['WaterActivities'][i] ==0:
            index_drop.append(i)

No child other 3 has other activity other than WaterActivity:

In [ ]:
(data[data['Age']<3][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]==1).sum()

AthleticsActivities      0
WaterActivities        376
FitnessActivities        3
DanceActivities          0
TeamActivities           0
RacketActivities         0
CombatActivities         0
NatureActivities         0
SpecialActivities        0
OtherActivities          0
dtype: int64

In [ ]:
data.drop(index_drop, inplace = True)

#### Check Under 16:

In [ ]:
data[data['Age']<16][data['FitnessActivities']==1][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_9568/2248527612.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['Age']<16][data['FitnessActivities']==1][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities']]

,AthleticsActivities,WaterActivities,FitnessActivities,DanceActivities,TeamActivities,RacketActivities,CombatActivities,NatureActivities,SpecialActivities,OtherActivities
ID,,,,,,,,,,
11482,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13048,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13176,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13314,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14413,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
16246,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18630,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20172,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21543,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22068,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23669,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Make FitnessActivities == 0 and drop if 'Total_Activities' ==0

In [ ]:
index_fix =[]
for i in data.index:
    if data['Age'][i]< 16:
        if data['FitnessActivities'][i] ==1:
            index_fix.append(i)

In [ ]:
data.loc[index_fix, 'FitnessActivities'] = 0

#### Total_Activities:

Sum of all activities:

In [ ]:
data['Total_Activities']=data['AthleticsActivities']+ data['WaterActivities']+data['FitnessActivities']+\
    data['DanceActivities']+ data['TeamActivities'] + data['RacketActivities'] + data['CombatActivities'] +\
        data['NatureActivities']+ data['SpecialActivities'] + data['OtherActivities']

In [ ]:
data[['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities','Total_Activities']]

,AthleticsActivities,WaterActivities,FitnessActivities,DanceActivities,TeamActivities,RacketActivities,CombatActivities,NatureActivities,SpecialActivities,OtherActivities,Total_Activities
ID,,,,,,,,,,,
10000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
10002,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10003,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
10004,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
24937,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24938,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
24939,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24940,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24941,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

Drop Under 16 if they have 'Total_Activities' ==0:

In [ ]:
index_drop =[]
for i in data.index:
    if data['Age'][i]< 16:
        if data['Total_Activities'][i] ==0:
            index_drop.append(i)

In [ ]:
data.drop(index_drop, inplace = True)

When doing final draft, Data Cleaning (missing values ...) should be done before Feature Enginnering so no feature has Nan.

### NumberOfFrequencies:

Create a variable that tells us the number of visits made by day during the contract time ('Freq_Visits_Day'):

In [ ]:
data['Freq_Visits_Day']= data['NumberOfFrequencies'] / data['Contract_Duration']

In [ ]:
data['Freq_Visits_Day'].value_counts()

Freq_Visits_Day
0.100000    67
0.066667    56
0.125000    56
0.166667    54
0.142857    51
            ..
0.000804     1
0.290023     1
0.049697     1
0.024032     1
0.144940     1
Name: count, Length: 8239, dtype: int64

In [ ]:
data['Freq_Classes'] = data['AttendedClasses']/data['NumberOfFrequencies']

### AttendedClasses:

Create a variable for Classes Attended in the Contract Duration:

In [ ]:
data['Freq_Classes_Contract']= data['AttendedClasses'] / data['Contract_Duration']

In [ ]:
data['Freq_Classes'].value_counts()

Freq_Classes
0.000000    10299
1.000000     1197
0.500000       81
0.666667       71
0.800000       49
            ...
0.141304        1
0.259887        1
0.084906        1
0.657143        1
0.005917        1
Name: count, Length: 1334, dtype: int64

Most people didn't attend classes

### AllowedWeeklyVisitBySLA:

This one is in the last 2 months of registration:

In [ ]:
data['AllowedWeeklyVisitsBySLA'].value_counts()

AllowedWeeklyVisitsBySLA
7.0    10391
2.0     2319
4.0      733
1.0      505
3.0      155
6.0      117
5.0       15
Name: count, dtype: int64

Might be interesting to see the clients with diffreent contracts/ behaviour.

### AllowedNumberOfVisitsBySLA:

This one is in floats but that might make sense if a Period is cut in the middle of a week or something like that....\
We'll round it up to make it easier:

In [ ]:
data['AllowedNumberOfVisitsBySLA'].value_counts()

AllowedNumberOfVisitsBySLA
60.97     4428
17.42     1489
30.03     1197
28.98     1126
62.02      640
          ...
103.71       1
4.57         1
3.44         1
144.97       1
15.87        1
Name: count, Length: 267, dtype: int64

In [ ]:
data['AllowedNumberOfVisitsBySLA'] = np.round(data['AllowedNumberOfVisitsBySLA']).astype(int)

### RealNumberOfVisits:

This one is in the last period of registration:

In [ ]:
data['RealNumberOfVisits'].value_counts()

RealNumberOfVisits
0     2562
1     1636
2     1633
3     1435
4     1322
5     1041
6      911
7      709
8      610
9      465
10     375
11     344
12     263
13     210
14     161
15     142
16     138
17     114
18      86
19      73
20      65
21      49
22      48
24      44
25      42
23      39
26      29
27      24
29      20
28      20
30      18
34      18
33      14
31      13
32      13
35       9
36       8
39       7
40       6
37       6
38       5
45       5
41       4
46       4
42       4
49       3
72       3
47       3
66       2
43       2
84       2
51       2
44       1
53       1
50       1
58       1
52       1
48       1
57       1
56       1
Name: count, dtype: int64

We can relate AllowedNumberofVisits and RealNumberOfVisits:

In [ ]:
data['%_Visits_Used'] = (data['RealNumberOfVisits']/data['AllowedNumberOfVisitsBySLA'])*100

In [ ]:
data['%_Visits_Used'].value_counts()

%_Visits_Used
0.000000     2562
3.278689      442
1.639344      424
4.918033      361
6.557377      341
             ...
96.666667       1
48.148148       1
27.027027       1
53.571429       1
5.970149        1
Name: count, Length: 665, dtype: int64

Other option is to make RealNumberOfVisits into a weekly variable:

In [ ]:
#data['WeeklyActivePeriod'] = data['Active_Period']/7

In [ ]:
#data['ActualWeeklyVisits'] =data['RealNumberOfVisits']/ data['WeeklyActivePeriod']
#This makes no sense as a person can come more in some weeks and less in others...

### NumberOfRenewals:

In [ ]:
data['NumberOfRenewals'].value_counts()

NumberOfRenewals
0    6081
1    3934
2    2320
3    1194
4     718
5     436
6      86
Name: count, dtype: int64

We can maybe create a variable for NumberOfRenewals over Contract_Duraction:

### HasReference:

In [ ]:
data['HasReferences'].value_counts()

HasReferences
0.0    14470
1.0      288
Name: count, dtype: int64

Only few people have reference... Might not be important or might define a cluster

### NumberOfReferences:

Same as the one before...

In [ ]:
data['NumberOfReferences'].value_counts()

NumberOfReferences
0    14483
1      259
2       19
3        8
Name: count, dtype: int64

#### Check number of references vs has references - has references == 0

### Dropout:

In [ ]:
data['Dropout'].value_counts()

Dropout
1    12040
0     2729
Name: count, dtype: int64

## Data Cleaning:

### Missing Values:

In [ ]:
data[data['Total_Activities'].isna()][['AthleticsActivities', 'WaterActivities','FitnessActivities','DanceActivities','TeamActivities','RacketActivities','CombatActivities','NatureActivities','SpecialActivities','OtherActivities','Total_Activities']]

,AthleticsActivities,WaterActivities,FitnessActivities,DanceActivities,TeamActivities,RacketActivities,CombatActivities,NatureActivities,SpecialActivities,OtherActivities,Total_Activities
ID,,,,,,,,,,,
10004,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
10089,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN
10145,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN
10229,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
10240,0.0,0.0,1.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
24824,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
24830,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN
24835,0.0,0.0,1.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN
24840,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
24929,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [ ]:
data.isna().sum()

Age                             0
Gender                          0
Income                        153
EnrollmentStart                 0
EnrollmentFinish                0
LastPeriodStart                 0
LastPeriodFinish                0
DateLastVisit                   0
DaysWithoutFrequency            0
LifetimeValue                   0
UseByTime                       0
AthleticsActivities            35
WaterActivities                37
FitnessActivities              34
DanceActivities                36
TeamActivities                 34
RacketActivities               37
CombatActivities               33
NatureActivities               47
SpecialActivities              43
OtherActivities                35
NumberOfFrequencies            26
AttendedClasses                 0
AllowedWeeklyVisitsBySLA      534
AllowedNumberOfVisitsBySLA      0
RealNumberOfVisits              0
NumberOfRenewals                0
HasReferences                  11
NumberOfReferences              0
Dropout                         0
Contract_Duration               0
Active_Period                   0
Daily_Value                     0
Total_Activities              371
Freq_Visits_Day                26
Freq_Classes                    0
%_Visits_Used                   0
Renewall_Freq                   0
dtype: int64

Create Predictivie model to deal with missing values:

In [ ]:
non_metric_features = []
metric_features = ['DaysWithoutFrequency','LifeTimeValue', 'NumberOfFrequencies', 'AttendedClasses','AllowedNumberOfVisitsBySLA','RealNumberOfVisits','NumberOfRenewals','Contract_Duration','Active_Period','Daily_Value']

## DO GRPAHSSSSSS

In [248]:
#ahahahhahahah

In [273]:
print('hey')

hey